<!DOCTYPE html>
<html lang=>
	<head>
		<meta charset="utf-8">
		<title>Efeito Parallax 2.0</title>
		<style type="text/css">
			

			/* Configuração padrão da página 
			-------------------------------- */

			body, html {
				margin: 0;
				font: 16px Lato, sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo {
				color: #777;
				background-color: white;
				text-align: center;
				padding: 50x 80x;
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p {
				margin-bottom: 20px;
			}

			/* Efeito Parallax 
			------------------ */

			.caixa1, .caixa2, .caixa3, .caixa4 {
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				position: relative;
			}

			.caixa1 {
				background-image: url(imagens/imagem7.jpg);

			}

			.caixa2 {
				background-image: url(imagens/imagem9.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem10.webp);
			}

			.caixa4 {
				background-image: url(imagens/imagem11.jpg);
			}


			/* Formatação de Conteúdos 
			------------------------ */

			.conteudo-titulo {
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;
			}

			.conteudo-titulo span.titulo {
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}

		</style>
	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">ESPAÇO</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur ab.</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">LITORAL</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur ab.</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">ARCANE</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur ac Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra venenatis ante, quis mattis odio pulvinar ac. Lorem ipsum dolor sit amet, consectetur ab.</p>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">AURORA BOREAL</span>
			</div>
		</div>

	</body>
</html>